[package]
name = "shop_site"
version = "0.1.0"
authors = ["Eduard Luhtonen <luhtonen@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix = "0.9.0"
actix-files = "0.2.1"
actix-rt = "1.0.0"
actix-web = "2.0.0"
failure = "0.1.7"
shop_base = { path = "../../ch05/shop_base/" }
