[package]
name = "chat_serv"
version = "0.1.0"
authors = ["Eduard Luhtonen <luhtonen@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
failure = "0.1.7"
futures = "0.1.25"
tokio = "0.1.15"
tokio-channel = "0.1.0"

serde = "1.0.105"
serde_json = "1.0.48"
serde_derive = "1.0.105"

chatbox = { path = "../../ch03/chatbox/" }
